.heroTitle
    position: absolute
    color: rgba(67, 56, 113, 0.801)
    
.App
    display: flex
    width: 77rem
    height: 45rem
    margin-top: 7.1rem
    margin-bottom: min(5rem)

button
    background: rgb(74, 160, 128)
    border: none
    color: white
    padding: .5rem .8rem
    cursor: pointer
    border-radius: 4px

button:hover
    background: rgb(188, 219, 208)

button:active
    background: white
    color: black

form
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 2rem 3rem 0
    color: white
    background: rgb(67, 56, 113)
    height: 100%
    width: 65%

    .inputContainer
        margin-top: 5rem
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: .5rem

        .radio10:hover + label
            width: 1rem
            padding: .5rem .75rem

        label
            width: 1rem
            padding: .5rem .75rem

    .questionContainer
        height: 4rem

    .question
        font-family: playfair
        font-weight: 300
        font-size: 2rem
        margin-top: 3rem
        text-align: center

    .input3Container
        display: flex
        justify-content: space-around
        margin-top: 5rem

    input[type="radio"]
        opacity: 0
        position: fixed
        width: 0

    label
        width: 9rem
        display: block
        background: rgb(74, 160, 128)
        padding: .75rem 1.5rem
        border-radius: 4px
        text-align: center

    input[type="radio"]:hover + label 
        background: rgb(188, 219, 208)
        cursor: pointer

    input[type="radio"]:active + label
        background: white
        color: black

.answers
    padding: 2rem 3rem 0
    color: rgb(74, 160, 128)
    background: white
    height: 100%
    width: 35%

    p, button
        margin-left: 2rem
        font-size: 1.2rem

.result
    p
        color: rgb(67,56,113)
        font-size: 20px
        font-weight: bold
    div
        padding: .25rem
        margin-bottom: .5rem
        border-radius: 4px
        background: rgb(223,237,232)

        :nth-child(2)
            margin-left: 4rem
            color: rgb(74, 160, 128)

    .storeData
        appearance: none
        font-family: Arial, Helvetica, sans-serif
        font-size: 19.2px
        color: white
        border: none
        border-radius: 4px
        padding: .5rem .8rem
        text-decoration: none
        margin-left: 1rem
        background: rgb(74, 160, 128)

    .storeData:hover
        background: rgb(188, 219, 208)

    .storeData:active
        background: white
        color: black

.ha
    height: 100%
