@font-face 
  font-family: lato
  src: url(./fonts/Lato-Regular.ttf)

@font-face    
  font-family: playfair
  src: url(./fonts/PlayfairDisplay-VariableFont_wght.ttf)

  
body
  margin: 0
  padding: 0
  font-family: lato
  box-sizing: border-box
  display: flex
  justify-content: center
  align-items: center
  background: linear-gradient(to bottom, white 0%, white 8%, rgb(223, 237, 232) 8%, rgb(223, 237, 232) 19%, rgb(245, 244, 248) 19%, rgb(245, 244, 248) 100%)
